!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!11590;d
[\012  grasp [\012   legendy -171.9473684210526\012   legendx -45.078947368420984\012   version 1\012   winflags 3\012   eheight 722\012   ewidth 1280\012   height 722\012   width 1280\012   wbp 0\012   initlayout 0\012   yoffs -37.35627327491349\012   xoffs 16.56947166380428\012   scale 0.8333333333333334\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Lab13\\011()V\\011c\\0111\\011\\011\\011Lab13\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Lab13\011teleport\\011()V\\011\\0119\\011\\011\\011Lab13"\012    condition 2\012    access2 0\012    access 2490401\012    classname "Lab13"\012    fromclassfiledate 1445973514000\012    fromclassfilename "%\011Lab13.class"\012    fromfilename "%\011Lab13.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 8.0\012     y -127.89473684210526\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "wallDir\\011D\\011\\0119\\011\\011\\011RandomMap\011RandomMap\\011()V\\011c\\0111\\011\\011\\011RandomMap\011<clinit>\\011()V\\011\\0118\\011\\011\\011RandomMap\011horizWall\\011()V\\011\\0119\\011\\011\\011RandomMap\011randomMap\\011()V\\011\\0119\\011\\011\\011RandomMap\011vertWall\\011()V\\011\\0119\\011\\011\\011RandomMap"\012    condition 0\012    access2 0\012    access 2228257\012    classname "RandomMap"\012    fromclassfiledate 1445974080000\012    fromclassfilename "%\011RandomMap.class"\012    fromfilename "%\011RandomMap.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -126.0\012     y -127.89473684210526\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "endX\\011I\\011\\0119\\011\\011\\011TeleporterLR\011endY\\011I\\011\\0119\\011\\011\\011TeleporterLR\011startDir\\011I\\011\\0119\\011\\011\\011TeleporterLR\011startX\\011I\\011\\0119\\011\\011\\011TeleporterLR\011startY\\011I\\011\\0119\\011\\011\\011TeleporterLR\011wallDir\\011D\\011\\0119\\011\\011\\011TeleporterLR\011TeleporterLR\\011(III)V\\011c\\0111\\011\\011\\011TeleporterLR\011<clinit>\\011()V\\011\\0118\\011\\011\\011TeleporterLR\011teleportAdd\\011()V\\011\\0111\\011\\011\\011TeleporterLR\011teleportRightLeft\\011()V\\011\\0119\\011\\011\\011TeleporterLR\011teleportSub\\011()V\\011\\0111\\011\\011\\011TeleporterLR"\012    condition 0\012    access2 0\012    access 2097185\012    classname "TeleporterLR"\012    fromclassfiledate 1445973514000\012    fromclassfilename "%\011TeleporterLR.class"\012    fromfilename "%\011TeleporterLR.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 126.0\012     y -31.052631578947356\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "TeleporterUD\\011(III)V\\011c\\0111\\011\\011\\011TeleporterUD\011teleportAdd\\011()V\\011\\0111\\011\\011\\011TeleporterUD\011teleportSub\\011()V\\011\\0111\\011\\011\\011TeleporterUD\011teleportUpDown\\011()V\\011\\0119\\011\\011\\011TeleporterUD"\012    condition 0\012    access2 0\012    access 2097185\012    classname "TeleporterUD"\012    fromclassfiledate 1445973514000\012    fromclassfilename "%\011TeleporterUD.class"\012    fromfilename "%\011TeleporterUD.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 126.0\012     y 23.68421052631581\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "edu/fcps/karel2/Display"\012   ]\012   id 4\012   graphics [\012    center [\012     x -126.0\012     y -65.78947368421052\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "endX\\011I\\011\\0119\\011\\011\\011Teleporter\011endY\\011I\\011\\0119\\011\\011\\011Teleporter\011startDir\\011I\\011\\0119\\011\\011\\011Teleporter\011startX\\011I\\011\\0119\\011\\011\\011Teleporter\011startY\\011I\\011\\0119\\011\\011\\011Teleporter\011Teleporter\\011()V\\011c\\0111\\011\\011\\011Teleporter\011Teleporter\\011(III)V\\011c\\0111\\011\\011\\011Teleporter\011<clinit>\\011()V\\011\\0118\\011\\011\\011Teleporter\011leftTurn\\011()V\\011\\0111\\011\\011\\011Teleporter\011rightTurn\\011()V\\011\\0111\\011\\011\\011Teleporter\011teleportAdd\\011()V\\011\\0111025\\011\\011\\011Teleporter\011teleportSub\\011()V\\011\\0111025\\011\\011\\011Teleporter"\012    condition 0\012    access2 0\012    access 2098209\012    classname "Teleporter"\012    fromclassfiledate 1445973514000\012    fromclassfilename "%\011Teleporter.class"\012    fromfilename "%\011Teleporter.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 8.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "Athlete"\012   ]\012   id 6\012   graphics [\012    center [\012     x -126.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "edu/fcps/karel2/Wall"\012   ]\012   id 7\012   graphics [\012    center [\012     x -126.0\012     y 58.42105263157896\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "edu/fcps/karel2/WorldBackend"\012   ]\012   id 8\012   graphics [\012    center [\012     x -126.0\012     y 127.89473684210526\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "endX\\011I\\011\\0119\\011\\011\\011TeleporterShell\011endY\\011I\\011\\0119\\011\\011\\011TeleporterShell\011startDir\\011I\\011\\0119\\011\\011\\011TeleporterShell\011startX\\011I\\011\\0119\\011\\011\\011TeleporterShell\011startY\\011I\\011\\0119\\011\\011\\011TeleporterShell\011TeleporterShell\\011()V\\011c\\0111\\011\\011\\011TeleporterShell\011TeleporterShell\\011(III)V\\011c\\0111\\011\\011\\011TeleporterShell\011<clinit>\\011()V\\011\\0118\\011\\011\\011TeleporterShell\011leftTurn\\011()V\\011\\0111\\011\\011\\011TeleporterShell\011rightTurn\\011()V\\011\\0111\\011\\011\\011TeleporterShell\011teleportAdd\\011()V\\011\\0111025\\011\\011\\011TeleporterShell\011teleportSub\\011()V\\011\\0111025\\011\\011\\011TeleporterShell"\012    condition 0\012    access2 0\012    access 2098209\012    classname "TeleporterShell"\012    fromclassfiledate 1445973602000\012    fromclassfilename "%\011TeleporterShell.class"\012    fromfilename "%\011TeleporterShell.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 16.56947166380442\012     y -37.35627327491346\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teleportRightLeft\\011()V\\011\\011\\011\\011\\011TeleporterLR"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "openWorld\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011edu.fcps.karel2.Display\011setSize\\011(II)V\\011\\011\\011\\011\\011edu.fcps.karel2.Display\011setSpeed\\011(I)V\\011\\011\\011\\011\\011edu.fcps.karel2.Display"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Athlete\\011()V\\011c\\011\\011\\011\\011Athlete\011Athlete\\011(IIII)V\\011c\\011\\011\\011\\011Athlete"\012    type 0\012   ]\012   source 6\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teleportUpDown\\011()V\\011\\011\\011\\011\\011TeleporterUD"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "startDir\\011I\\011\\011\\011\\011\\011Teleporter\011Teleporter\\011(III)V\\011c\\011\\011\\011\\011Teleporter\011frontIsClear\\011()Z\\011\\011\\011\\011\\011Teleporter\011getDirection\\011()I\\011\\011\\011\\011\\011Teleporter"\012    type 0\012   ]\012   source 5\012   target 3\012   graphics [\012    Point [\012     x 63.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012    Point [\012     x 63.0\012     y 23.68421052631581\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 63.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012    Point [\012     x 63.0\012     y 23.68421052631581\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "edu.fcps.karel2.Wall\\011(IIII)V\\011c\\011\\011\\011\\011edu.fcps.karel2.Wall"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "wallDir\\011D\\011\\011\\011\\011\\011RandomMap\011RandomMap\\011()V\\011c\\011\\011\\011\\011RandomMap"\012    type 0\012   ]\012   source 1\012   target 0\012   graphics [\012    Point [\012     x -47.0\012     y -127.89473684210526\012     z 0.0\012    ]\012    Point [\012     x -47.0\012     y -127.89473684210526\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -47.0\012     y -127.89473684210526\012     z 0.0\012    ]\012    Point [\012     x -47.0\012     y -127.89473684210526\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "setSpeed\\011(I)V\\011\\011\\011\\011\\011edu.fcps.karel2.Display"\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addWall\\011(Ledu/fcps/karel2/Wall;)V\\011\\011\\011\\011\\011edu.fcps.karel2.WorldBackend\011getCurrent\\011()Ledu/fcps/karel2/WorldBackend;\\011\\011\\011\\011\\011edu.fcps.karel2.WorldBackend"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Teleporter\\011(III)V\\011c\\011\\011\\011\\011Teleporter\011frontIsClear\\011()Z\\011\\011\\011\\011\\011Teleporter\011getDirection\\011()I\\011\\011\\011\\011\\011Teleporter"\012    type 0\012   ]\012   source 5\012   target 2\012   graphics [\012    Point [\012     x 63.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012    Point [\012     x 63.0\012     y -31.052631578947356\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 63.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012    Point [\012     x 63.0\012     y -31.052631578947356\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Athlete\\011()V\\011c\\011\\011\\011\\011Athlete\011Athlete\\011(IIII)V\\011c\\011\\011\\011\\011Athlete\011frontIsClear\\011()Z\\011\\011\\011\\011\\011Athlete"\012    type 0\012   ]\012   source 6\012   target 5\012   graphics [\012    Point [\012     x -47.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012    Point [\012     x -47.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -47.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012    Point [\012     x -47.0\012     y -3.6842105263157805\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012 ]!112;u
a0	b68	c127	f%\011%uUnits%sUnit1%sUnit1Lab13.jar	g%\011Lab13.zip	hManifest-Version\0111.0\011Main-Class\011Lab13!103;g
%\011RandomMap.java
%\011TeleporterUD.java
%\011Teleporter.java
%\011TeleporterLR.java
%\011Lab13.java
!103;f
%\011RandomMap.java
%\011TeleporterUD.java
%\011Teleporter.java
%\011TeleporterLR.java
%\011Lab13.java
